﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F2FE53C1-F95A-424C-9080-952B83E42CFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Narupa.Trajectory</RootNamespace>
    <AssemblyName>Narupa.Trajectory</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Narupa.Trajectory.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Narupa.Trajectory.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SlimMath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eb5b190254be1642">
      <HintPath>..\..\Nano\Libraries\SlimMath.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Atom.cs" />
    <Compile Include="BondPair.cs" />
    <Compile Include="Chain.cs" />
    <Compile Include="Frame.cs" />
    <Compile Include="IFrame.cs" />
    <Compile Include="ITopology.cs" />
    <Compile Include="ITrajectory.cs" />
    <Compile Include="Load\Loader.cs" />
    <Compile Include="Load\PDB\PdbAtom.cs" />
    <Compile Include="Load\PDB\PdbBond.cs" />
    <Compile Include="Load\PDB\PdbChain.cs" />
    <Compile Include="Load\PDB\PdbFile.cs" />
    <Compile Include="Load\PDB\PdbModel.cs" />
    <Compile Include="Load\PDB\PdbResidue.cs" />
    <Compile Include="Load\PDB\PdbResidueBondData.cs" />
    <Compile Include="Load\PDB\PdbTrajectory.cs" />
    <Compile Include="Load\Utility.cs" />
    <Compile Include="Load\XYZ\XyzFile.cs" />
    <Compile Include="Load\XYZ\XyzTrajectory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Residue.cs" />
    <Compile Include="Topology.cs" />
    <Compile Include="Trajectory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nano\Nano\Nano.csproj">
      <Project>{81e7b74c-6992-4f68-8b78-9145fa6e0f99}</Project>
      <Name>Nano</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <DebugOutputFiles Include="$(OutputPath)Narupa.Trajectory.dll">
      <InProject>false</InProject>
    </DebugOutputFiles>
    <DebugOutputFiles Include="$(OutputPath)Narupa.Trajectory.xml">
      <InProject>false</InProject>
    </DebugOutputFiles>
    <DebugOutputFiles Include="$(OutputPath)Narupa.Trajectory.pdb">
      <InProject>false</InProject>
    </DebugOutputFiles>
    
  </ItemGroup>
  <ItemGroup>
    <ReleaseOutputFiles Include="$(OutputPath)Narupa.Trajectory.dll">
      <InProject>false</InProject>
    </ReleaseOutputFiles>
    <ReleaseOutputFiles Include="$(OutputPath)Narupa.Trajectory.xml">
      <InProject>false</InProject>
    </ReleaseOutputFiles>
  </ItemGroup>
  <!-- Copy library to client project -->
  <Target Name="CopyReleaseToNarupaXR" AfterTargets="Build" Condition="'$(Configuration)'=='Release' AND Exists('$(SolutionDir)\..\narupaXR\')">
    <Copy SourceFiles="@(ReleaseOutputFiles)" DestinationFiles="$(SolutionDir)\..\narupaXR\Assets\Plugins\Narupa\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true">
      <Output TaskParameter="CopiedFiles" ItemName="Changed" />
    </Copy>
  </Target>
  <Target Name="CopyDebugToNarupaXR" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'  AND Exists('$(SolutionDir)\..\narupaXR\')">
    <Copy SourceFiles="@(DebugOutputFiles)" DestinationFiles="$(SolutionDir)\..\narupaXR\Assets\Plugins\Narupa\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true">
      <Output TaskParameter="CopiedFiles" ItemName="Changed" />
    </Copy>
  </Target>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>