﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\..\..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{84E28B38-5452-43F3-9704-D788AE0F6064}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Nano.Science.Simulation.Tests</RootNamespace>
    <AssemblyName>Nano.Science.Simulation.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../../../bin/tests/debug/</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../../../bin/tests/release/</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.11.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
      <HintPath>..\..\..\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rug.Osc">
      <HintPath>..\..\Libraries\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="SlimMath">
      <HintPath>..\..\Libraries\SlimMath.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interaction\InteractionListTests.cs" />
    <Compile Include="ParticleCollectionTests.cs" />
    <Compile Include="PDB\PdbFileTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestHelper.cs" />
    <Compile Include="Util\Cmd.cs" />
    <Compile Include="Util\CmdReporter.cs" />
    <Compile Include="Util\Colors.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\Narupa\Narupa.Trajectory\Narupa.Trajectory.csproj">
      <Project>{f2fe53c1-f95a-424c-9080-952b83e42cff}</Project>
      <Name>Narupa.Trajectory</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano.Client.Console\Nano.Client.Console.csproj">
      <Project>{4a6da7b3-4338-4a7f-a919-878d59e51fa2}</Project>
      <Name>Nano.Client.Console</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano.Client\Nano.Client.csproj">
      <Project>{7fe0cd12-043b-4917-bf84-11bc49cf3ecd}</Project>
      <Name>Nano.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano.Science.Simulation\Nano.Science.Simulation.csproj">
      <Project>{CBB9FB04-5861-446A-B36E-A00C5F060C2F}</Project>
      <Name>Nano.Science.Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano.Server\Nano.Server.csproj">
      <Project>{9022c563-a798-4f38-b574-17b84ef43744}</Project>
      <Name>Nano.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano\Nano.csproj">
      <Project>{81e7b74c-6992-4f68-8b78-9145fa6e0f99}</Project>
      <Name>Nano</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nano.Science.Tests\Nano.Science.Tests.csproj">
      <Project>{a4d337e5-b63b-416c-94de-380c722f176e}</Project>
      <Name>Nano.Science.Tests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Data\residues.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Assets\2ala.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\NUnit.3.11.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\NUnit.3.11.0\build\NUnit.props'))" />
  </Target>
</Project>