﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{078AC6DE-341E-4114-A608-52947F3EC026}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Simbox.MD</RootNamespace>
    <AssemblyName>Simbox.MD</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\x86\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\x86\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics, Version=3.20.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MathNet.Numerics.3.20.0\lib\net40\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph">
      <HintPath>..\..\Nano\Libraries\Quickgraph 2.0\Release\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc">
      <HintPath>..\..\Nano\Libraries\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="SlimMath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eb5b190254be1642">
      <HintPath>..\..\Nano\Libraries\SlimMath.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyRoot.cs" />
    <Compile Include="Dynamics\Barostat\MonteCarloBarostat.cs" />
    <Compile Include="Dynamics\Barostat\MonteCarloBarostatProperties.cs" />
    <Compile Include="Dynamics\Integrator\IntegratorHelper.cs" />
    <Compile Include="Dynamics\Integrator\VelocityVerlet.cs" />
    <Compile Include="Dynamics\Integrator\VelocityVerletProperties.cs" />
    <Compile Include="Dynamics\Integrator\VerletIntegrator.cs" />
    <Compile Include="Dynamics\Integrator\VerletProperties.cs" />
    <Compile Include="Dynamics\Thermostat\AndersenThermostat.cs" />
    <Compile Include="Dynamics\Thermostat\AndersenThermostatProperties.cs" />
    <Compile Include="Dynamics\Thermostat\BerendsenThermostat.cs" />
    <Compile Include="Dynamics\Thermostat\BerendsenThermostatProperties.cs" />
    <Compile Include="ForceField\EVB\EvbFlattenedTerms.cs" />
    <Compile Include="ForceField\EVB\EvbForceField.cs" />
    <Compile Include="ForceField\EVB\EvbForceFieldTerms.cs" />
    <Compile Include="ForceField\EVB\State\EvbState.cs" />
    <Compile Include="ForceField\EVB\State\EvbStateFlattened.cs" />
    <Compile Include="ForceField\EVB\State\EvbStateTerms.cs" />
    <Compile Include="ForceField\External\ForceField\ParticleRestraintForce.cs" />
    <Compile Include="ForceField\External\Load\ParticleRestraintForceInstantiatedTerms.cs" />
    <Compile Include="ForceField\External\Load\ParticleRestraintForceTerms.cs" />
    <Compile Include="ForceField\Interactive\InteractiveGaussian\InteractiveGaussian.cs" />
    <Compile Include="ForceField\Interactive\InteractiveGaussian\InteractiveGaussianFlattenedTerms.cs" />
    <Compile Include="ForceField\Interactive\InteractiveGaussian\InteractiveGaussianTerms.cs" />
    <Compile Include="ForceField\LennardJones\LennardJonesFlattenedTerms.cs" />
    <Compile Include="ForceField\LennardJones\LennardJonesForceField.cs" />
    <Compile Include="ForceField\LennardJones\LennardJonesTerm.cs" />
    <Compile Include="ForceField\LennardJones\LennardJonesTerms.cs" />
    <Compile Include="ForceField\MM3\Load\MM3AtomMapping.cs" />
    <Compile Include="ForceField\MM3\Load\MM3Data.cs" />
    <Compile Include="ForceField\MM3\Load\InstantiatedMM3Terms.cs" />
    <Compile Include="ForceField\MM3\Load\MM3Terms.cs" />
    <Compile Include="ForceField\MM3\Load\MM3Topology.cs" />
    <Compile Include="ForceField\MM3\MM3ForceField.cs" />
    <Compile Include="ForceField\MM3\MM3ForceFieldCalculation.cs" />
    <Compile Include="ForceField\MM3\MM3Structs.cs" />
    <Compile Include="Log\StateLogger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Selection\AtomSelection.cs" />
    <Compile Include="Selection\AtomSelectionPool.Commands.cs" />
    <Compile Include="Selection\AtomSelectionPool.cs" />
    <Compile Include="Selection\AtomSelectionPool.Protein.cs" />
    <Compile Include="Simbox.Version.cs" />
    <Compile Include="System\AtomicSystem.cs" />
    <Compile Include="System\AtomicSystem.OscCommands.cs" />
    <Compile Include="System\AtomicSystem.Properties.cs" />
    <Compile Include="System\AtomicSystem.Variables.cs" />
    <Compile Include="System\DynamicBonds.cs" />
    <Compile Include="System\Simulation.cs" />
    <Compile Include="System\SimulationBoundary.cs" />
    <Compile Include="Log\InteractionLogger.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!--<ItemGroup>-->
  <!--<OutputLibraryFiles Include="$(TargetDir)\*.dll" />-->
  <!--<OutputDocumentationFiles Include="$(TargetDir)\*.xml" />-->
  <!--<OutputDocumentationMetaFiles Include="$(TargetDir)\*.xml.meta" />-->
  <!--<OutputDebugFiles Include="$(TargetDir)\*.pdb" />-->
  <!--</ItemGroup>-->
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ForceField\MM3\Structures" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nano\Nano.Science.Simulation\Nano.Science.Simulation.csproj">
      <Project>{cbb9fb04-5861-446a-b36e-a00c5f060c2f}</Project>
      <Name>Nano.Science.Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano\Nano.Server\Nano.Server.csproj">
      <Project>{9022c563-a798-4f38-b574-17b84ef43744}</Project>
      <Name>Nano.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano\Nano\Nano.csproj">
      <Project>{81e7b74c-6992-4f68-8b78-9145fa6e0f99}</Project>
      <Name>Nano</Name>
    </ProjectReference>
  </ItemGroup>
</Project>