﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81E7B74C-6992-4F68-8B78-9145FA6E0F99}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nano</RootNamespace>
    <AssemblyName>Nano</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Nano.xml</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Rug.Osc">
      <HintPath>..\Libraries\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc.Ahoy">
      <HintPath>..\Libraries\Rug.Osc.Ahoy.dll</HintPath>
    </Reference>
    <Reference Include="SlimMath">
      <HintPath>..\Libraries\SlimMath.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Nano.Version.cs">
      <Link>Properties\Nano.Version.cs</Link>
    </Compile>
    <Compile Include="AssemblyRoot.cs" />
    <Compile Include="Commands\SimboxCommands.cs" />
    <Compile Include="Clock.cs" />
    <Compile Include="Collections\CachedCollection.cs" />
    <Compile Include="Collections\LockingDictionary.cs" />
    <Compile Include="FileReporter.cs" />
    <Compile Include="IReporter.cs" />
    <Compile Include="Loading\ILoadable.cs" />
    <Compile Include="Loading\LoadContext.cs" />
    <Compile Include="Loading\LoadManager.cs" />
    <Compile Include="MathUtilities.cs" />
    <Compile Include="NullReporter.cs" />
    <Compile Include="PathManager.cs" />
    <Compile Include="SimboxException.cs" />
    <Compile Include="Helper\Helper.Csv.cs" />
    <Compile Include="Helper\Helper.Path.cs" />
    <Compile Include="Helper\Helper.Print.cs" />
    <Compile Include="Helper\Helper.Serial.cs" />
    <Compile Include="Helper\Helper.Stream.cs" />
    <Compile Include="Helper\Helper.String.cs" />
    <Compile Include="Helper\Helper.Xml.cs" />
    <Compile Include="Helper\Helper.Xml.SlimMath.cs" />
    <Compile Include="Timer.cs" />
    <Compile Include="Transport\Agents\IncomingDataAgent.cs" />
    <Compile Include="Transport\Agents\OutgoingDataAgent.cs" />
    <Compile Include="Transport\Agents\VariableManager.cs" />
    <Compile Include="Transport\Agents\VariablePortal.cs" />
    <Compile Include="Transport\Comms\ClientSession.cs" />
    <Compile Include="Transport\Comms\ClientSocketImplementations\IClientSocketImplementation.cs" />
    <Compile Include="Transport\Comms\ClientSocketImplementations\TcpSocketImplementation.cs" />
    <Compile Include="Transport\Comms\ClientSocketImplementations\WebSocketImplementation.cs" />
    <Compile Include="Transport\Comms\Commands\Commands.cs" />
    <Compile Include="Transport\Comms\Commands\Commands.DestroyStream.cs" />
    <Compile Include="Transport\Comms\Commands\Commands.JoinStream.cs" />
    <Compile Include="Transport\Comms\Commands\Commands.LeaveStream.cs" />
    <Compile Include="Transport\Comms\Commands\Commands.StreamFormat.cs" />
    <Compile Include="Transport\Comms\Commands\Commands.StreamList.cs" />
    <Compile Include="Transport\Comms\Commands\Commands.VariableList.cs" />
    <Compile Include="Transport\Comms\Commands\ListItem.cs" />
    <Compile Include="Transport\Comms\ConnectionState.cs" />
    <Compile Include="Transport\Comms\ConnectionString.cs" />
    <Compile Include="Transport\Comms\ITransportServer.cs" />
    <Compile Include="Transport\Comms\ServiceDiscoveryType.cs" />
    <Compile Include="Transport\Comms\ConnectionType.cs" />
    <Compile Include="Transport\Comms\IClientSessionHandler.cs" />
    <Compile Include="Transport\Comms\ITransportPacketReceiver.cs" />
    <Compile Include="Transport\Comms\ITransportPacketTransmitter.cs" />
    <Compile Include="Transport\Comms\Security\OpenSecurityProvider.cs" />
    <Compile Include="Transport\Comms\Security\ReservationSecurityProvider.cs" />
    <Compile Include="Transport\Comms\Security\ITransportSecurityProvider.cs" />
    <Compile Include="Transport\Comms\ServerSocketImplementations\IServerSocketImplementation.cs" />
    <Compile Include="Transport\Comms\ServerSocketImplementations\TcpSocketImplementation.cs" />
    <Compile Include="Transport\Comms\ServerSocketImplementations\WebSocketImplementation.cs" />
    <Compile Include="Transport\Comms\TransportClient.cs" />
    <Compile Include="Transport\Comms\TransportContext.cs" />
    <Compile Include="Transport\Comms\TransportPacketParser.cs" />
    <Compile Include="Transport\Comms\PacketStatistics.cs" />
    <Compile Include="Transport\Comms\TransportPacketType.cs" />
    <Compile Include="Transport\Comms\TransportServer.cs" />
    <Compile Include="Transport\OscCommands\ICommandProvider.cs" />
    <Compile Include="Transport\OscCommands\OscCommandAttribute.cs" />
    <Compile Include="Transport\OscCommands\OscCommandContext.cs" />
    <Compile Include="Transport\OscCommands\OscCommandHelper.cs" />
    <Compile Include="Transport\OscCommands\OscCommandManager.cs" />
    <Compile Include="Transport\Streams\IDataStream.cs" />
    <Compile Include="Transport\Streams\ITransportDataStream.cs" />
    <Compile Include="Transport\Streams\MemoryHelper.cs" />
    <Compile Include="Transport\Streams\SpecialStreams\DataStream_CompressVector3ToHalf3.cs" />
    <Compile Include="Transport\Streams\StreamID.cs" />
    <Compile Include="Transport\Streams\TransportDataStream.cs" />
    <Compile Include="Transport\Streams\TransportDataStreamReceiver.cs" />
    <Compile Include="Transport\Streams\TransportDataStreamTransmitMode.cs" />
    <Compile Include="Transport\Streams\TransportDataStreamTransmitter.cs" />
    <Compile Include="Transport\Streams\TransportStreamFormatDescriptor.cs" />
    <Compile Include="Transport\Variables\Interaction.cs" />
    <Compile Include="Transport\Variables\IVariable.cs" />
    <Compile Include="Transport\Variables\IVariableProvider.cs" />
    <Compile Include="Transport\Variables\VRInteraction.cs" />
    <Compile Include="Transport\Variables\Variable.cs" />
    <Compile Include="Transport\Variables\VariableCollection.cs" />
    <Compile Include="Transport\Variables\VariableFactory.cs" />
    <Compile Include="Transport\Variables\VariableName.cs" />
    <Compile Include="Transport\Variables\VariableType.cs" />
    <Compile Include="Transport\Variables\VariableTypes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Science\AtomSelectionHelper.cs" />
    <Compile Include="Science\PeriodicTable.cs" />
    <Compile Include="Science\PeriodicTable.Elements.cs" />
    <Compile Include="Science\PhysicalConstants.cs" />
    <Compile Include="Science\Units.cs" />
    <Compile Include="Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Transport\WebSockets\DataFrame.cs" />
    <Compile Include="Transport\WebSockets\DataFrameHandler.cs" />
    <Compile Include="Transport\WebSockets\Header.cs" />
    <Compile Include="Transport\WebSockets\Http.cs" />
    <Compile Include="Transport\WebSockets\Keys.cs" />
    <Compile Include="Transport\WebSockets\WebSocketState.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="..\..\simbox-engine\packages\Vsxmd.1.2.0\build\Vsxmd.targets" Condition="Exists('..\..\simbox-engine\packages\Vsxmd.1.2.0\build\Vsxmd.targets')" />
</Project>